<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery Sertifikat Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Sertifikat Python</h1>

    <div class="container">
        <div class="card">
            <img src="python/1 Python.jpg">
        </div>

        <div class="card">
            <img src="python/2 Python.jpg">
        </div>

        <div class="card">
            <img src="python/3 Python.jpg">
        </div>

        <div class="card">
            <img src="python/4 Python.jpg">
        </div>

        <div class="card">
            <img src="python/5 Python.jpg">
        </div>

        <div class="card">
            <img src="python/6 Python.jpg">
        </div>

    </div>
  
</body>
</html>